# Test-Jenkins

./: .gitignore  Dockerfile  build.gradle  changelog.py  deployment.yaml  dev.yaml  merge-script.py  merge.py  nginx.yaml  prod.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: TestManager.java
src/main/java/com/fretron/: Resources.java  TestManager.java  TestManagerDriver.java
src/test/java/: CommanRunner.java  TestCase1.java
src/test/java/com/fretron/: CommanRunner.java  Test2.java  TestCase1.java
