group 'com.fretron'
version '1.0-SNAPSHOT'

apply plugin: 'java'

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'TestJenkin',
                'Implementation-Version': version,
                'Main-Class': 'TestManager'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    exclude ('META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA')

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10' //we want gradle 2.10 to run this project
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

