group 'com.fretron'
version '1.0-SNAPSHOT'

apply plugin: 'java'

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'TestJenkin',
                'Implementation-Version': version,
                'Main-Class': 'com.fretron.TestManager'
    }
    baseName = project.name + '-all'
    from sourceSets.test.output

    //collect all dependencies
    from { configurations.testRuntime.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10' //we want gradle 2.10 to run this project
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'

}

